{
    "products": [
        {
            "id": 1,
            "title": "گوشی موبایل سامسونگ مدل Galaxy S21",
            "price": 25999000,
            "image": "https://dkstatics-public.digikala.com/digikala-products/4ecd2bdd8e8a39f6dc952ddaa5cf8aa15a353ee4_1654514995.jpg",
            "category": "mobile",
            "discount": 10
        },
        {
            "id": 2,
            "title": "لپ تاپ اپل مدل MacBook Air M1",
            "price": 48500000,
            "image": "https://dkstatics-public.digikala.com/digikala-products/e60265e801cf166d2bc74fab5282e5e60f43fec3_1713863147.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90.jpg",
            "category": "laptop",
            "discount": 5
        },
        {
            "id": 3,
            "title": "هدفون بی‌سیم سونی WH-1000XM4",
            "price": 8900000,
            "image": "https://dkstatics-public.digikala.com/digikala-products/4e985857b05c3c6de6e0e3ad9cb6182f6e6cc8f8_1687350276.jpg",
            "category": "accessories",
            "discount": 15
        },
        {
            "id": 4,
            "title": "ساعت هوشمند اپل واچ سری 7",
            "price": 15900000,
            "image": "https://dkstatics-public.digikala.com/digikala-products/8b992591cd7606de5eb5affe9ec8b9725c349fe6_1664309839.jpg",
            "category": "wearable",
            "discount": 8
        },
        {
            "id": 5,
            "title": "تبلت سامسونگ مدل Galaxy Tab S7",
            "price": 19500000,
            "image": "https://dkstatics-public.digikala.com/digikala-products/61f47d4064d911b6fb6d7cc60956369ecd552d47_1624952981.jpg",
            "category": "tablet",
            "discount": 12
        },
        {
            "id": 6,
            "title": "پاور بانک شیائومی 20000mAh",
            "price": 980000,
            "image": "https://dkstatics-public.digikala.com/digikala-products/114389296.jpg",
            "category": "accessories",
            "discount": 20
        }
    ]
} 
